[00:20.71] I guess the veil fell
[00:24.57] You left and didn't tell
[00:28.21] You left me standing there
[00:31.62] Waiting for you
[00:35.44] And love grows cold
[00:44.94] 
[00:37.44] Trust me, I know
[00:39.21] This ain't my first rodeo
[00:43.35] You never notice anymore
[00:45.98] You think that I don't notice
[01:00.48] 
[00:50.13] Just don't feed me affection
[00:52.56] Like it's my blessing and your burden
[00:55.45] Like it's my joy
[00:56.89] And no one else will ever love me like
[00:59.62] You don't love me, love me no more
[01:04.97] Just don't feed me affection (whoa-ooh, whoa-ooh)
[01:12.77] Just don't feed me affection (whoa-ooh)
[01:17.15] Mm-mm, mm-mm, mm-mm
[01:26.65] 
[01:20.46] I cannot explain, I cannot backtrack
[01:23.80] If I lost it back there, I can't take it back, back
[01:27.67] You can't tell me I'm alone here
[01:30.23] (You can't tell me I'm alone, yeah, yeah)
[01:31.50] You can't tell me I'm alone here
[01:34.07] (You can't tell me I'm alone, yeah, yeah)
[01:54.57] 
[01:36.85] You said you don't want me to feel
[01:39.62] Like you dragged me out to sea to abandon me
[01:44.40] But baby, you did, you did
[01:50.05] Just don't feed me affection
[01:57.41] Just don't feed me affection
[02:02.57] Whoa, ooh
[02:07.07] 
[02:20.01] Just don't feed me affection
[02:22.56] Like it's my blessing and your burden
[02:25.38] Like it's my joy
[02:26.89] And no one else will ever love me like
[02:29.67] You don't love me, love me no more
[02:35.00] Just don't feed me affection
[02:49.00] 
[02:37.24] You don't love me
[02:38.51] So just don't feed me
[02:40.31] It's not my blessing (like no one else will ever love me)
[02:42.49] It ain't my joy, joy, joy
[02:54.99] 
[02:44.60] You don't love me
[02:46.05] So just don't feed me
[02:48.05] It's not my blessing
[02:50.25] Just don't feed me affection (whoa-ooh, whoa-ooh)
[02:57.65] Just don't feed me affection (whoa-ooh)
[03:02.18] Mm-mm, mm-mm, mm-mm