[00:15.67] Ayy, pull up, Lamb
[00:24.67] 
[00:21.33] They ain't doing they job, they ain't serve and protectin'
[00:24.05] Even street niggas need that love and affection
[00:26.64] Big homies not big homies, they ain't tryna give direction
[00:29.32] The advice they gave to me, I told them niggas they could've kept it
[00:31.97] Could've stayed on the porch
[00:32.89] But jumped inside the streets, I had a selection
[00:34.70] Ain't no back and forth talkin' on the 'net, we send a message
[00:37.45] You want the King
[00:38.21] You want that Tigerhead like the nigga off of Tekken
[00:40.08] Put blood, sweat, and tears inside of this shit, you gotta respect it
[01:14.58] 
[00:42.87] You ain't did shit for the streets, so how you gon' put a word in?
[00:45.47] I'ma do what all I can do, but I ain't never say I was perfect
[00:48.17] Man, that gun heavy, palms sweaty, you acting nervous
[00:50.84] Put a 100,000 on his head, that's two verses
[00:53.60] The county days, I used to wake up, wash up with the Jergens
[00:56.03] She told me three niggas she fucked, when I went in, she was a virgin
[00:58.71] And I can't hang around no bitch niggas, I'm too allergic
[01:01.43] An iPhone plus an iPhone, two jail calls, I merge it
[01:27.43] 
[01:06.24] The one I called my brother not my brother
[01:08.15] 'Cause he told them other niggas we not brothers
[01:11.65] I can't tell a nigga that I meant that
[01:13.62] I love him, I be lying, I don't love him
[01:16.97] Get in my feelings when I pop all prescriptions
[01:19.19] I take all these pills and I crush 'em
[01:22.26] If you ain't known for having cash or that bag
[01:24.99] They gon' treat you like you nothing
[01:42.99] 
[01:26.38] Don't be telling me 'bout your block, nigga, fuck them
[01:29.05] You can't bring your ass around if you say fuck twin
[01:31.69] Into it with us, kiss your kids, make sure they tucked in
[01:34.25] 250s in a millennium clip, that's a buck-ten
[01:37.03] The one you look up to a pussy, his nuts tucked in
[01:39.72] Ain't hide the guns fast enough, the police rushed in
[01:42.49] And since you died for your gang, you got slumped in
[01:45.08] You pull up bleeding out that pussy, you got a sucker then
[02:14.08] 
[01:47.35] You signed your name up on that statement, you got the best font
[01:49.86] You asked me do I love you? Mhm, I'm nonchalant
[01:52.66] Went on the 'Gram, seen an opp died, that's when I sparked a blunt
[01:55.44] Maybe sipped a lil' lean too, but that's not the point
[01:58.00] A lot of money through Western Union get you a blocked account
[02:00.77] I'm on camera, I got a case, so foenem knock 'em out
[02:03.41] We move the same, we all as one, that's what I'm talking 'bout
[02:05.98] I'm the same, you touch my chain, foenem chalk 'em out, yeah, yeah
[02:38.98] 
[02:10.43] The one I called my brother not my brother
[02:12.89] 'Cause he told them other niggas we not brothers
[02:16.11] I can't tell a nigga that I meant that
[02:18.54] I love him, I be lying, I don't love him
[02:21.73] Get in my feelings when I pop all prescriptions
[02:23.92] I take all these pills and I crush 'em
[02:27.16] If you ain't known for having cash or that bag
[02:29.97] They gon' treat you like you nothing