[01:03.93] Hold on, hold on
[01:11.93] 
[01:18.24] I'm trying to transfer affection
[01:25.66] Trying to feel factor four
[01:32.89] Trying to change my direction
[01:40.09] To go where I was once before
[01:54.59] 
[01:47.79] Don't try to tell me now that I'm out here on my own
[01:55.06] And there's no way to carry on
[02:02.21] Don't try to tell me that there's nothing left to hide
[02:08.78] Nothing inside
[02:15.78] 
[02:15.87] I'm trying to break all connections
[02:22.86] Burning a hole in my heart
[02:30.15] Trying to transfer affection
[02:36.83] Is starting to tear me apart
[02:50.83] 
[03:13.46] Don't try to tell me now that I'm out here on my own
[03:20.88] And there's no way to carry on
[03:27.89] Don't try to tell me that there's nothing left to hide
[03:34.33] Nothing inside
[03:41.33] 
[03:40.98] I'm tired, but then on reflection
[03:48.13] It's so hard to open my eyes
[03:55.32] To try reaching out for affection
[04:02.21] It's so hard to break the disguise
[04:19.21] 
[04:09.21] Hold on, hold on
[04:23.93] Hold on, hold on