[00:05.75] This is daytime TV yeah yeah
[00:07.20] There's a seat reserved just for you
[00:09.51] I can never sleep, but I'm brain-dead
[00:11.84] Branded with a piece of you
[00:13.80] Oh no!
[00:17.34] There's no other way
[00:18.33] True love at the price of your soul
[00:20.87] Insatiable-I can't get me no...
[00:23.11] I don't like you any more
[00:25.23] Than the other boys sold in this store
[00:27.42] What if I was honest with you?
[00:29.93] Would that make you like me, like you?
[00:32.51] I don't
[00:34.14] I don't know
[00:36.18] I don't know what to do
[00:38.80] I stopped using my ears, so I watch you
[00:41.78] He still asks about my job
[00:43.18] I think that it fascinates him
[00:45.75] We all need affection training
[00:47.74] So how can I get you out of here?
[00:50.09] He. She.
[00:51.84] He's a she.
[00:54.11] He's a she that don't exist
[00:56.79] Well what do you mean? You knew about it?
[00:59.45] I learned somewhere that living with dudes
[01:01.42] Means you pick up their wet towels,
[01:03.62] Dirty underwear and find their
[01:06.04] Ignorance cute somehow
[01:08.28] I ain't
[01:10.04] I ain't done
[01:12.18] "I ain't never done nothing"
[01:14.54] See Mr. Whatever describe himself
[01:24.14] It's frightening to feel worthless
[01:37.39] In the eyes of worthlessness
[01:39.19] My fear has nowhere left to go
[01:41.35] Impossible- I can't get me no no...
[01:44.34] All the girls are fighting over
[01:46.01] The dummest boys who run this town
[01:48.13] I watch myself get watched like TV
[01:50.56] But I'd rather run you down.