[00:08.25] Catch a moth, hold it in my hand
[00:12.93] Crush it casually
[00:15.88] Without past I can't disappoint
[00:20.54] My ancestry
[00:27.59] Forever can I sleep inside
[00:32.22] Your menagerie?
[00:39.72] 
[01:04.14] Catch a moth, hold it in my hand
[01:08.68] Crush it casually
[01:11.55] Without past I can't disappoint
[01:16.53] My ancestry
[01:23.33] Forever can I sleep inside
[01:27.88] Your menagerie?
[01:35.38] 
[01:55.95] We drown in pneumonia
[01:59.65] Not in rivers and streams
[02:02.77] We drown in pneumonia
[02:07.52] Not in rivers and streams
[02:09.92] We drown in pneumonia