[00:16.16] In a world of minimal affection
[00:20.30] Can you give yourself in a word
[00:24.77] To a girl with a washed-out complexion
[00:28.89] She's a mutual friend of mine
[00:43.39] 
[00:33.94] Anyone, anyone, anyone, anyone, anyone?
[00:39.10] Is there anyone there?
[00:42.01] You forget how to make a connection
[00:45.79] And you've wanted one for so long
[01:02.29] 
[00:55.11] Moving on
[00:59.12] You don't have a lot in common
[01:03.10] When the world
[01:07.13] If you don't even know my name
[01:22.13] 
[01:19.86] What a life if not for affection
[01:24.00] Felt invisible, took too hard
[01:30.52] [?] distraction
[01:32.82] Is if everyone went away
[01:37.45] Anyone, anyone, anyone, anyone, anyone?
[01:42.52] Is there anyone there?
[01:45.86] Fall back and into the quiet
[01:49.30] Where I've wanted you for so long
[02:05.80] 
[01:59.19] Moving on
[02:03.35] You don't have a lot in common
[02:07.18] When the world
[02:10.99] If you don't even know my name
[02:25.99] 
[02:15.15] How am I supposed to hear you calling
[02:19.24] If I can't hear a word you say?
[02:23.94] How am I supposed to hear you calling
[02:27.84] If I can't hear a word you say?
[02:43.34] 
[03:06.64] Moving on
[03:10.98] You don't have a lot in common
[03:14.74] When the world
[03:18.81] If you don't even know my name
[03:33.81] 
[03:23.27] How am I supposed to hear you calling
[03:27.42] If I can't hear a word you say?
[03:32.02] How am I supposed to hear you calling
[03:35.94] If I can't hear a word you say?