[00:20.17] You got the fire, baby
[00:22.63] I got the heat, can you handle it?
[00:29.20] I got the time, baby
[00:31.77] You got the need, oh, surrender it
[00:48.77] 
[00:36.96] Oh, it's a passion crime
[00:40.22] With a danger sign
[00:42.00] Oh, can you handle it? Yeah
[00:46.65] You're just another girl
[00:48.91] I'm just another man
[00:51.37] It's just another night
[00:53.71] Whoa-whoa, yeah
[01:01.21] 
[00:55.96] Don't gimme love and affection
[01:01.68] Or what you think it should be
[01:05.29] Don't gimme love, the wrong reason, yeah
[01:10.87] It don't matter to me
[01:21.37] 
[01:15.41] I got the heart, baby
[01:17.94] You got the beat, take a chance on me
[01:24.61] We got the night, baby
[01:27.11] We got the dream, oh, imagine it
[01:43.11] 
[01:32.28] Oh, it's a passion crime
[01:35.50] With a danger sign
[01:37.65] Oh, can you handle it? Yeah
[01:42.15] You're just another girl
[01:44.45] I'm just another man
[01:46.75] It's just another night
[01:49.08] Whoa-whoa, yeah
[01:56.58] 
[01:51.32] Don't gimme love and affection
[01:56.82] Or what you think it should be
[02:00.43] Don't gimme love, the wrong reason, yeah
[02:06.18] It don't matter to me
[02:16.68] 
[02:09.73] I don't need your understandin'
[02:14.41] Oh babe, can't you understand me
[02:18.42] C'mon try it and see
[02:28.42] 
[02:55.24] Oh, it's a passion play
[02:58.88] In a different way
[03:00.57] Oh, can you handle it? Yeah
[03:05.25] You're just another girl
[03:07.49] I'm just another man
[03:09.73] It's just another night
[03:12.07] Whoa-whoa, yeah
[03:19.57] 
[03:14.46] Don't gimme love and affection, no
[03:20.35] Or what you think it should be
[03:23.53] Don't gimme love, the wrong reason, yeah
[03:29.15] It don't matter to me, oh
[03:33.14] I don't need your understandin'
[03:37.50] Oh babe, can't you understand me
[03:53.50] 
[03:41.36] I don't need it (I don't need)
[03:43.27] Don't need your heart (I don't need)
[03:45.61] No understandin' (I don't need)
[03:47.88] No affection (whoa, don't give me love)
[04:07.38] 
[03:51.35] Don't give me love and affection (I don't need)
[03:55.91] Don't gimme love (I don't need)
[03:58.33] Gimme what you got, oh
[04:01.72] I don't need the wrong reason
[04:05.17] I don't need it (I don't need) don't need it, oh
[04:11.09] I don't need your understandin'
[04:15.69] I don't need
[04:19.20] Don't give me love and affection
[04:23.03] Gimme all you got (I don't need)